# V2-USER-ENTRIES

./: CNAME  TASK COMP LIST V3 0.1.xlsm  index.html  main-firebase.js
LOGS/: task-logs.csv
Project/: index.html  package-lock.json  pom.xml
Project/backend/: db.js  db.sqlite  server.js
static/css/: style.css
static/js/: jsonbinSync.js  main-firebase.js  main.js
